*{
    padding: 0;
    margin: 0;
}
body{
    box-sizing:border-box;
    background-color:#60797d;
    color: #000;
    padding: 15px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
center{
    align-items: center;
    justify-items: center;
}
.cards{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 35px;
}
.card{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 20px;
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;}

.card:hover{
    transition: .3s;
    transform: scale(1.15);
}
.card>img{
    width: 50px;
    margin-bottom: 8px;
}
hr{
    margin-top: 50px;
    margin-bottom: 15px;
}
footer{
    position: fixed;
    Width: 100%;
    bottom: 0;
    margin-bottom: 15px;
    font-size: 18px;
}
a{
    text-decoration: none;
    color: #000;
}